events {
    worker_connections 256;
}

http {
    server {
        listen 80;
        server_name localhost;

        location /static/ {
        alias /files_static/;
        include /etc/nginx/mime.types;
        }

        location /media/ {
        alias /files_media/;
        include /etc/nginx/mime.types;
        }

        location / {
            proxy_pass http://app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host  $host:80;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-CSRFToken $http_csrf_token;
        }
    }
}